{
  "name": "devcontainer for add-on repositories",
  "image": "ghcr.io/home-assistant/devcontainer:2-addons",
  "appPort": ["7123:8123", "7357:4357"],
  "postStartCommand": "bash devcontainer_bootstrap",
  "runArgs": ["-e", "GIT_EDITOR=code --wait", "--privileged"],
  "containerEnv": {
    "WORKSPACE_DIRECTORY": "${containerWorkspaceFolder}"
  },
  "workspaceFolder": "/mnt/supervisor/addons/local/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "timonwong.shellcheck"]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "mounts": [
    "type=volume,target=/var/lib/docker",
    "type=volume,target=/mnt/supervisor"
  ]
}
